NODE_ENV=dev


## DB

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=instagram"


## Auth

JWT_SECRET=mysecret

## AWS

AWS_REGION=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_BUCKET=xxx
